/* ----navbar---- */
nav{
    position: sticky;
    top: 0%;
    background-color: inherit;
}
.main-nav-cont{
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-inline);
    user-select: none;
}
.left-nav h2{
    color: var(--yellow);
}
.hoverlinks{
    align-items: center;
    gap: 30px;
}

.navlink{
    transition: 0.2s all ease-in-out;
}
.navlink:hover{
    color: var(--main-green);
}

/* ----main-banner---- */
.main-banner-cont{
    height: 70vh;
    align-items: center;
    user-select: none;
    justify-content: space-between;
    user-select: none;
}
.left-main-banner,.right-main-banner{
    width: 48%;
}
.right-main-banner img{
    width: 100%;
}
.left-main-banner{
    flex-direction: column;
    gap: 50px;
}
.bottom-left-main-banner{
    justify-content: space-between;
    align-items: center;
}
.bottom-banner-section h2{
    line-height: 2.5rem;
}
.bottom-banner-section h1{
    line-height: 3rem;
}

/* ----main-text---- */
.main-text{
    background-color: var(--main-green);
    padding-top: calc(30vh - 85px);
    padding-bottom: calc(30vh - 85px);
    text-align: center;
    user-select: none;
}


/* ---about-us---- */
.about-us-section{
    padding-top: 80px;
    user-select: none;
}

.about-us-section-cont{
    padding: var(--padding-inline);
    padding-top: 80px;
    justify-content: space-between;
    align-items:end;
    border-top: 1px solid white;
}

.left-land-aboutus{
    width: 50%;
    flex-direction: column;
    gap: 50px;
}
.land-about-content{
    flex-direction: column;
    gap: 20px;
}
.right-land-aboutus{
    width: 40%;
    border-radius: 12px;
}
.right-land-aboutus img{
    width: 100%;
    border-radius: inherit;
}


/* ----services----- */


.services-cont{
    flex-direction: column;
    gap: 20px;
    padding: var(--padding-inline);
    padding-top: 100px;
    text-align: center;
    user-select: none;
}
.services-content{
    flex-direction: column;
    gap: 20px;
   
}
.services-content p{
    text-align: center;
}

.services-cards-area-land{
    background-color: #fff;
    color: black;
    padding: 50px;
    border-radius: 25px 25px 0 0;
    flex-wrap: wrap;
}
.services-cards-area-land .services-land-card:nth-child(-n+3){
    border-bottom: 1px dotted #EAECF0;
}
.services-cards-area-land .services-land-card:nth-child(1),.services-land-card:nth-child(4){
    border-right: 1px dotted #EAECF0;
}
.services-cards-area-land .services-land-card:nth-child(3),.services-land-card:nth-child(6){
    border-left: 1px dotted #EAECF0;
}
.services-land-card{
    padding: 40px 20px;
    width: 33%;
    gap: 20px;
}
.right-lservices h3,p{
    text-align: left;
}




/* ---why choose---- */
.why-choose-cont{
    padding:50px var(--padding-inline);
    justify-content: space-between;
    align-items: center;
    user-select: none;
    border-bottom: 1px solid white;
    margin-bottom: 50px;
}
.left-whychoose img{
    width: 100%;;
}
.left-whychoose{
    width: 50%;
    padding: var(--padding-inline);
}
.right-whychoose{
    flex-direction: column;
    gap: 20px;
    width: 50%;
    padding: var(--padding-inline);
}
.whychoose-activity{
    gap: 10px;
    align-items: center;
}


/* ----testimonials---- */
.testimonials{
    background-color: var(--main-green);
    color: #EAECF0;
    user-select: none;
}
.testimonials .secondary-button{
    color: black;
    border-color: black;
}
.testimonial-header{
    width: 60%;
    flex-direction: column;
    gap: 20px;
    padding: 50px var(--padding-inline);
}
.test-head-val{
    gap: 40px;
}
.val .size{
    font-size: 0.8rem;
}
.testimonial-asset img{
    width: 100%;
    border-radius: inherit;
}
.testimonial-asset{
    width: 40%;
    border-radius: 12px;
    padding:50px var(--padding-inline);
}

.main-testi{
    align-items: center;
}

.testi-profile{
    align-items: end;
    padding: var(--padding-inline);
    gap: 10px;
}
.testi-lprofile img{
    width: 100%;
}
.testi-lprofile{
    width: 20%;
}
.left-testi-card{
    width: 30%;
    color: #EAECF0;
}
.right-testi-card{
    width: 70%;
    color: #EAECF0;
}
.right-testi-card p{
    text-align: justify;
    color: #EAECF0;
}
.right-testi-card h2{
    font-size: 2rem;
    color: #EAECF0;
}
.testi-rprofile h3,.testi-rprofile p{
    color: #EAECF0;
}
.testi-card{
    border-top: 1px solid black;
    padding: 45px var(--padding-inline);
}


/* ----footer----- */
.footer-cont{
    justify-content: space-between;
    padding: 50px var(--padding-inline);
    user-select: none;
}
.left-footer{
    width: 33%;
    padding: var(--padding-inline);
    flex-direction: column;
    gap: 15px;
}
.footer-logos{
    padding:var(--padding-inline) 0px;
    gap: 20px;
}
.mid-footer{
    width: 33%;
    padding: var(--padding-inline);
    justify-content: space-between;
}
.right-footer{
    width: 25%;
    padding: var(--padding-inline);
    flex-direction: column;
    gap: 10px;
}

.footerlinks{
    flex-direction: column;
    gap: 8px;
}
.footerlogos{
    color: var(--main-green);
}
.footerlink{
    transition: 0.2s all ease-in-out;
    font-size: 1.1rem;

}
.footerlink:hover{
    color: var(--main-green);
}
.sub-mid-footer{
    flex-direction: column;
    gap: 15px;
}
.footer-form{
    flex-direction: column;
    gap: 15px;
}
.footer-form input{
    padding: var(--padding-inline);
    border: none;
    font-family: 'Poppins',sans-serif;
    border-radius: 4px;
}
.footer-form input:focus{
    outline: none;
}

.footer-copy{
    justify-content: space-between;
    padding: 30px var(--padding-inline);
    text-transform: uppercase;
    border-top: 0.6px solid white;
    user-select: none;
}
.left-footer-copy p,.copylink{
    font-size: 1rem;
}
.right-footer-copy{
    gap: 30px;
}
.copylink{
    transition: 0.2s all ease-in-out;
}
.copylink:hover{
    color: var(--main-green);
}
